* {
    box-sizing: border-box;
}

html {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    color: white;
    font-family: 'roboto', sans-serif;
}

/***********************NAVBAR STYLING***********************/
.navbar {
    width: 100%;
    height: 7vh;
    background-color: rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 0;
    z-index: 500;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.brand-title {
    font-size: 1.5rem;
    margin: .5rem;
    font-weight: 900;
}

.navbar-links ul {
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar-links li {
    list-style: none;
    font-weight: 700;
}

.navbar-links li a {
    text-decoration: none;
    color: white;
    padding: 1rem;
    display: block;
}

.navbar-links li:hover {
    background-color: rgba(100, 100, 100, 0.4);
}

.navbar-links li:active {
    color: #c83cb9;
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

/****************home page styles*************************/

.home {
    width: 100%;
    height: 100%;
    margin-top: 0vh;
    min-height: 768px;
    position: relative;
    background: url(/backgroundi.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.overlay {
    position: absolute;
    top: 0%;
    left: 0%;
    height: 100%;
    width: 100%;
    opacity: 0.5;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 1;
}

h4 {
    color: #c83cb9;
}

h3 {
    font-weight: 400;
}

.main-content {
    position: absolute;
    line-height: 10px;
    z-index: 2;
}

.resume-btn {
    border: 2px solid white;
    width: 90px;
    padding: 10px;
    margin-top: 20px;
}

.btn-cta {
    color: white;
    text-decoration: none;
}

/*****************ABOUT SECTION************************/
.s-about {
    color: black;
    background: #ffffff;
}

.about-headercontainer {
    padding: 50px 0 30px 0;
}

.about-header {
    text-align: center;
    line-height: 10px;
}

.p1 {
    font-size:3rem;
    margin-top: 0;
    color: black;
}

.p2 {
    color: #333;
}

.about-main {
    display: flex;
}

.m-header {
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 1px;
}

.about-self {
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 1px;
    color: #333;
    line-height: 25px;
}

.about-left, .skill-section {
    width: 50%;
    padding: 30px 70px;
}

.skill-header {
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 1px;
}

.skills {
    list-style: none;
    padding-inline-start: 0;
}

.skill {
    display: inline-block;
    background-color: rgb(237, 236, 236);
    color: #333;
    letter-spacing: 2px;
    padding: 20px;
    margin: 0 2px 10px 0;
}

/******************PROJECT SECTION************************/
.project-section {
    background-color: rgb(237, 236, 236);
    color: black;
}

.project-header {
    text-align: center;
    padding: 40px 0;
}

.p3 {
    font-size:2.5rem;
    margin-top: 0;
    color: black;
    margin-block-end: 0;
}

.project-display {
    width: 100%;
    padding: 30px;
    display: inline-flex;
    justify-content: space-between;
}

.projects {
    background-color: rgb(230, 226, 226);
    margin: 10px;
    width: 400px;
    border-radius: 20px;
    color: #333;
}

.project-image {
    height: 220px;
    width: 100%;
    border-radius: 20px 20px 0 0;
}

.display-header {
    margin-left: 10px;
    padding: 20px 20px 0 20px;
}

.description {
    letter-spacing: 2px;
    padding: 0 30px 20px 30px;
}

.p-description {
    margin-block-end: 0;
    margin-block-start: 0;
}

.live-div {
    text-align: center;
    padding: 10px 20px 20px 20px;
}

.site-btn {
    background-color: rgb(175, 175, 175);
    padding: 10px;
    width: 90%;
    cursor: pointer;
    border-radius: 10px;
    border: 2px solid rgb(175, 175, 175);
}

.site-btn:hover {
    background-color: rgb(237, 236, 236);
}

/********************CONTACT SECTION**************************/
.form {
    display: inline-flex;
    width: 100%;
}

.contact-header {
    text-align: center;
    padding: 20px;
}

.p-contact {
    color: black;
    font-size: 20px;
}

fieldset {
    border: none;
}

.contact-width {
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    margin-bottom: 0.9rem;
    width: 100%;
    height: 40px;
    background-color: transparent;
}

.full-width {
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    margin-bottom: 0.9rem;
    width: 100%;
    background-color: transparent;
}

.left {
    width: 70%;
    padding: 30px;
}

.right {
    padding: 30px;
    margin-left: 5%;
    color: black;
    width: 30%;
}

.submit-div {
    text-align: center;
    padding: 10px 20px 20px 20px;    
}

.submit-btn {
    background-color: rgb(175, 175, 175);
    padding: 10px;
    width: 90%;
    cursor: pointer;
    border-radius: 10px;
    border: 2px solid rgb(175, 175, 175);
}

/**********************FOOTER***********************/
.footer {
    border-top: 2px solid #c83cb9;
    width: 100%;
}

.accounts {
    display: inline-flex;
    width: 100%;
    justify-content: center;
    padding: 20px;
}

.gmail, .github, .dev, .linkedin {
    padding: 0px 20px 0 20px;
}

.c-icons {
    width: 50px;
}


/*********MEDIA QUERIES*******************/
@media (max-width: 768px) {
    /********************MOBILE-NAVBAR***********************/
    .toggle-button {
        display: flex;
    } 

    .navbar-links {
        display: none;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.1);
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start;
        transition: all 0.3s ease-out;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links li {
        text-align: center;
    }

    .navbar-links li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
        transition: all 0.3s ease-in-out;;
    }
    /***********************MOBILE-ABOUT***************************/
    .p1 {
        font-size: 2rem;
    }

    .about-main {
        display: flex;
        flex-direction: column;
    }

    .about-left, .skill-section {
        width: 100%;
        padding: 30px 40px;
    }

    .skill {
        margin: 0 2px 10px 0;
    }
    /**************************MOBILE PROJECT******************************/
    .projects {
        width: 300px;
    }
 
    .project-display {
        width: 100%;
        padding: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }    

    /**************************MOBILE CONTACT******************************/
    .form {
        display: flex;
        flex-direction: column;
    }

    .left {
        width: 90%;
        margin: auto;
        padding: 0;
    }
    
    .right {
        margin: auto;
        padding: 0;
        color: black;
        width: 90%;
    }
}

/****************************320px MOBILE PROJECT**************************/
@media (max-width: 320px) {
    .description {
        letter-spacing: 2px;
        padding: 0 15px 20px 15px;
    }

    .p3 {
        font-size: 30px;
    }

    .gmail, .github, .dev, .linkedin {
            padding: 0px 10px 0 10px;
        }
        
}